<?xml version="1.0" encoding="utf-8"?>
<InteractivObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Position>
    <X>256</X>
    <Y>256</Y>
  </Position>
  <PositionX>256</PositionX>
  <PositionY>256</PositionY>
  <IsVisible>true</IsVisible>
  <ActionRectList>
    <Rectangle>
      <X>180</X>
      <Y>188</Y>
      <Width>230</Width>
      <Height>647</Height>
      <Location>
        <X>180</X>
        <Y>188</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>583</X>
      <Y>148</Y>
      <Width>176</Width>
      <Height>730</Height>
      <Location>
        <X>583</X>
        <Y>148</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>403</X>
      <Y>101</Y>
      <Width>193</Width>
      <Height>819</Height>
      <Location>
        <X>403</X>
        <Y>101</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>327.68</X>
    <Y>468.47998</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>739.839966</X>
    <Y>508.16</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
  <DrawZ>723</DrawZ>
  <Texture>
    <Name />
  </Texture>
  <TextureName>Hansel</TextureName>
</InteractivObject>